{
  "name": "personal-portfolio-site",
  "type": "module",
  "version": "0.0.3",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "start_server": "node ./dist/server/entry.mjs"
  },
  "dependencies": {
    "@astrojs/image": "^0.17.2",
    "@astrojs/node": "^5.3.0",
    "@astrojs/react": "^2.2.1",
    "@astrojs/tailwind": "^4.0.0",
    "@directus/sdk": "^11.0.1",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/pro-light-svg-icons": "^6.4.0",
    "@fortawesome/pro-regular-svg-icons": "^6.4.0",
    "@fortawesome/pro-solid-svg-icons": "^6.4.0",
    "@fortawesome/pro-thin-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@fortawesome/sharp-light-svg-icons": "^6.4.0",
    "@fortawesome/sharp-regular-svg-icons": "^6.4.0",
    "@fortawesome/sharp-solid-svg-icons": "^6.4.0",
    "@headlessui/react": "^1.7.15",
    "@react-spring/web": "^9.7.3",
    "@react-three/drei": "^9.78.2",
    "@react-three/fiber": "^8.13.5",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "akismet-api": "^6.0.0",
    "astro": "^2.8.0",
    "classnames": "^2.3.2",
    "dompurify": "^3.0.5",
    "ejs": "^3.1.9",
    "jsdom": "^22.1.0",
    "nodemailer": "^6.9.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-waypoint": "^10.3.0",
    "three": "^0.154.0",
    "zod": "^3.21.4",
    "zustand": "^4.3.9"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.4",
    "@types/dompurify": "^3.0.2",
    "@types/ejs": "^3.1.2",
    "@types/jsdom": "^21.1.1",
    "@types/node": "^20.4.2",
    "@types/nodemailer": "^6.4.9",
    "@types/three": "^0.154.0",
    "autoprefixer": "^10.4.14",
    "cssnano": "^6.0.1",
    "mjml": "^4.14.1",
    "tailwindcss": "^3.3.3"
  }
}